spring.data.mongodb.host=localhost
spring.data.mongodb.port=270717
spring.data.mongodb.database=Store
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=041303